#Sensors====================================================
0102,Улица,4,Температура,Атмосферное давление,Относительная влажность,Напряжение батареи,
0103,Балкон,3,Температура,Относительная влажность,Напряжение батареи,
0104,Комната,3,Температура,Относительная влажность,Содержание CO2,
0105,Прихожая,2,Внешняя дверь,Внутренняя дверь,
#Actuators==================================================
#System_config==============================================
day_start_hour=9
day_start_min=0
night_start_hour=16
night_start_min=50
weekend_wdays=6,7,
holidays_ydays=308,365,
#System_monitor_module======================================
module_id=00
module_name=System_monitor
module_type=1
enabled=0
s_interval=00,
m_interval=*
notify_type=log
notify_cooldown=600
#Logger_module==============================================
module_id=01
module_name=Logger
module_type=1
enabled=0
s_interval=00,
m_interval=*
#Climatic_module============================================
module_id=02
module_name=Climat
module_type=2
enabled=0
subscribe_events=1001,
subscribe_opt1=0102,0103,0104,
places=Улица,Комната,Балкон,
inner_place=Комната,
inner_temp_high=27.0
inner_temp_low=21.0
inner_hum_high=79.0
inner_hum_low=33.5
inner_co2_high=200.0
inner_co2_low=50.0
outer_place=Улица,
outer_temp_high=29.5
outer_temp_low=-15.0
temp_tolerance=0.5
hum_tolerance=0.5
co2_tolerance=0.5
press_tolerance=0.5
notify_cooldown=1200
